<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
           body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(30, 27, 27);
           }
           nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 90%;
            height: 100px;
            padding:10px 90px;
            background-color: black
           }
           nav .logo{
            color: white;
            padding: 20px 20px;
            height: 50px;
            float: left;
            font-size: 40px;
           }
           nav ul{
            list-style-type: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
           }
           nav ul li a{
            color: white;
            text-decoration: none ;
            padding: 20px 22px;
            line-height:80px ;
            font-size: 20px;
           }
           nav a:hover{
            background:rgb(16, 162, 162);
           }
           div{
            color: black;
            text-align: center;
           }
           .main {
            color: white;
            padding-top: 200px;
            text-align: center;
            font-size: 90px;
           }
           .main p{
            color: white;
            font-size: 50px;
           }
           .hi{
            background:black;
            width: 500px;
            height: 50px;
            border-radius: 15px;
            margin: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
           }
           .hello{
            background:white;
            width: 120px;
            height: 55px;
            border-radius: 5px;
            
        
        }
        footer{
            padding-top: 200px;
        }
       .footer{
        color: white ;
        text-align: justify;
        float: left;
        padding: 20px;
       }
        footer a{
        color: white;
        float: right;
        text-decoration: none;
        margin: 20px;
        padding: 0;
        
       }
       hr{
        background-color: red;
        height: 40px;
        width: 100%;
       }
       </style>
</head>
<body>
<nav>
   <div class="logo">Task Tracker</div>
   <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Add</a></li>
    <li><a href="#">New</a></li>
    <li><a href="#">About</a></li>
   </ul>
</nav>
<section>
   <div class="main">
    Task Tracker <br>
    <p>Build consistency | Achieve great heights
    </p>
    <input type="text" class="hi"><input type="button" value="Add" class="hello"> 
   </div>
</section>
<footer>
    <div class="footer">&copy;Task Tracker | 2024 All Rights Reserved</div>
    <a href="https://discord.com/">Discord</a>
    <a href="https://twitter.com/i/flow/login">Twitter</a>
    <a href="https://www.instagram.com/accounts/login/">Instagram</a>
    <a href="https://www.facebook.com/"> Facebook</a>
</footer>
</body>
</html>